# PixelForge Font File
format_version: 1.0

line_gap: 1

space_width: 4

creator_name: David Wheatley
font_family_name: Custom Pixel Font
font_sub_family_name: Regular
version: 1
font_url: https://github.com/davwheat/oled-departure-board/tree/main/src/assets
license: MIT
license_url: https://github.com/davwheat/oled-departure-board/blob/main/LICENSE

last_exported_path: C:\Users\dwhea\Downloads\Test.ttf

num_glyphs: 95
glyphs:
	33:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 1 0, 1 2, 1 3, 1 4, 1 5, 1 6, 
	34:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 1 5, 1 6, 3 5, 3 6, 
	35:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 2 2, 2 4, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 4 2, 4 4, 
	36:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 4, 0 5, 1 0, 1 3, 1 6, 2 -1, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 2 7, 3 0, 3 3, 3 6, 4 1, 4 2, 4 6, 
	37:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 3, 0 4, 1 1, 1 3, 1 4, 2 2, 3 0, 3 1, 3 3, 4 0, 4 1, 4 4, 
	38:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 4, 1 0, 1 3, 1 5, 2 0, 2 3, 2 5, 3 1, 3 2, 3 4, 4 0, 4 2, 
	39:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 1 4, 1 5, 
	40:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 0 3, 0 4, 1 1, 1 5, 2 0, 2 6, 
	41:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 6, 1 1, 1 5, 2 2, 2 3, 2 4, 
	42:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 0 5, 1 4, 1 5, 1 6, 2 3, 2 5, 
	43:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 1 3, 2 2, 2 3, 2 4, 3 3, 
	44:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 -2, 1 -1, 1 0, 
	45:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 1 3, 2 3, 3 3, 
	46:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 1 0, 
	47:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 1 0, 1 1, 2 2, 2 3, 2 4, 3 5, 3 6, 
	48:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 5, 1 0, 1 6, 2 0, 2 6, 3 0, 3 6, 4 1, 4 2, 4 3, 4 4, 4 5, 
	49:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 1 0, 1 5, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 3 0, 
	50:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 5, 1 0, 1 1, 1 6, 2 0, 2 2, 2 6, 3 0, 3 3, 3 6, 4 0, 4 4, 4 5, 
	51:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 5, 1 0, 1 6, 2 0, 2 3, 2 6, 3 0, 3 3, 3 6, 4 1, 4 2, 4 4, 4 5, 
	52:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 0 4, 1 3, 1 5, 2 3, 2 6, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 4 3, 
	53:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 4, 0 5, 0 6, 1 0, 1 4, 1 6, 2 0, 2 4, 2 6, 3 0, 3 4, 3 6, 4 1, 4 2, 4 3, 4 6, 
	54:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 5, 1 0, 1 3, 1 6, 2 0, 2 3, 2 6, 3 0, 3 3, 3 6, 4 1, 4 2, 4 5, 
	55:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 6, 1 6, 2 0, 2 1, 2 2, 2 3, 2 6, 3 4, 3 6, 4 5, 4 6, 
	56:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 4, 0 5, 1 0, 1 3, 1 6, 2 0, 2 3, 2 6, 3 0, 3 3, 3 6, 4 1, 4 2, 4 4, 4 5, 
	57:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 4, 0 5, 1 0, 1 3, 1 6, 2 0, 2 3, 2 6, 3 0, 3 3, 3 6, 4 1, 4 2, 4 3, 4 4, 4 5, 
	58:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 1 1, 1 4, 
	59:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 -2, 1 -1, 1 0, 1 4, 
	60:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 1 2, 1 4, 2 1, 2 5, 
	61:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 0 4, 1 2, 1 4, 2 2, 2 4, 
	62:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 5, 1 2, 1 4, 2 3, 
	63:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 0 5, 1 6, 2 0, 2 2, 2 6, 3 3, 3 6, 4 4, 4 5, 
	64:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 4, 1 0, 1 3, 1 5, 2 0, 2 1, 2 2, 2 3, 2 5, 3 0, 3 5, 4 1, 4 2, 4 3, 4 4, 
	65:
		advance: 6
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 1 3, 1 6, 2 3, 2 6, 3 3, 3 6, 4 0, 4 1, 4 2, 4 3, 4 4, 4 5, 
	66:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 1 0, 1 3, 1 6, 2 0, 2 3, 2 6, 3 0, 3 3, 3 6, 4 1, 4 2, 4 4, 4 5, 
	67:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 5, 1 0, 1 6, 2 0, 2 6, 3 0, 3 6, 4 1, 4 5, 
	68:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 1 0, 1 6, 2 0, 2 6, 3 0, 3 6, 4 1, 4 2, 4 3, 4 4, 4 5, 
	69:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 1 0, 1 3, 1 6, 2 0, 2 3, 2 6, 3 0, 3 3, 3 6, 4 0, 4 6, 
	70:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 1 3, 1 6, 2 3, 2 6, 3 3, 3 6, 4 6, 
	71:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 5, 1 0, 1 6, 2 0, 2 3, 2 6, 3 0, 3 3, 3 6, 4 1, 4 2, 4 3, 4 5, 
	72:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 1 3, 2 3, 3 3, 4 0, 4 1, 4 2, 4 3, 4 4, 4 5, 4 6, 
	73:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 1 0, 1 6, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 3 0, 3 6, 
	74:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 1 0, 1 6, 2 0, 2 6, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 4 6, 
	75:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 1 3, 2 3, 3 2, 3 4, 4 0, 4 1, 4 5, 4 6, 
	76:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 1 0, 2 0, 3 0, 4 0, 
	77:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 1 5, 2 4, 3 5, 4 0, 4 1, 4 2, 4 3, 4 4, 4 5, 4 6, 
	78:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 1 5, 2 4, 3 3, 4 0, 4 1, 4 2, 4 3, 4 4, 4 5, 4 6, 
	79:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 5, 1 0, 1 6, 2 0, 2 6, 3 0, 3 6, 4 1, 4 2, 4 3, 4 4, 4 5, 
	80:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 1 3, 1 6, 2 3, 2 6, 3 3, 3 6, 4 4, 4 5, 
	81:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 5, 1 0, 1 6, 2 0, 2 2, 2 6, 3 1, 3 6, 4 0, 4 2, 4 3, 4 4, 4 5, 
	82:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 1 3, 1 6, 2 3, 2 6, 3 3, 3 6, 4 0, 4 1, 4 2, 4 4, 4 5, 
	83:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 4, 0 5, 1 0, 1 3, 1 6, 2 0, 2 3, 2 6, 3 0, 3 3, 3 6, 4 1, 4 2, 4 5, 
	84:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 6, 1 6, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 3 6, 4 6, 
	85:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 1 0, 2 0, 3 0, 4 1, 4 2, 4 3, 4 4, 4 5, 4 6, 
	86:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 0 4, 0 5, 0 6, 1 1, 1 2, 2 0, 3 1, 3 2, 4 3, 4 4, 4 5, 4 6, 
	87:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 1 1, 2 2, 3 1, 4 0, 4 1, 4 2, 4 3, 4 4, 4 5, 4 6, 
	88:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 5, 0 6, 1 2, 1 4, 2 3, 3 2, 3 4, 4 0, 4 1, 4 5, 4 6, 
	89:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 5, 0 6, 1 4, 2 0, 2 1, 2 2, 2 3, 3 4, 4 5, 4 6, 
	90:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 6, 1 0, 1 2, 1 6, 2 0, 2 3, 2 6, 3 0, 3 4, 3 6, 4 0, 4 5, 4 6, 
	91:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 1 0, 1 6, 2 0, 2 6, 
	92:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 1 5, 1 6, 2 2, 2 3, 2 4, 3 0, 3 1, 
	93:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 6, 1 0, 1 6, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 
	94:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 1 5, 2 6, 3 5, 4 4, 
	95:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 1 0, 2 0, 3 0, 4 0, 
	96:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 1 6, 2 5, 
	97:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 1 0, 1 2, 1 4, 2 0, 2 2, 2 4, 3 0, 3 1, 3 2, 3 3, 
	98:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 1 0, 1 4, 2 0, 2 4, 3 1, 3 2, 3 3, 
	99:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 4, 2 0, 2 4, 3 0, 3 4, 
	100:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 4, 2 0, 2 4, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 
	101:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 2, 1 4, 2 0, 2 2, 2 4, 3 0, 3 2, 3 3, 
	102:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 2 3, 2 6, 3 5, 
	103:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 -2, 0 1, 0 2, 0 3, 1 -2, 1 0, 1 4, 2 -2, 2 0, 2 4, 3 -1, 3 0, 3 1, 3 2, 3 3, 3 4, 
	104:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 1 4, 2 4, 3 0, 3 1, 3 2, 3 3, 
	105:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 1 0, 1 1, 1 2, 1 3, 1 4, 1 6, 
	106:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 1 1, 1 2, 1 3, 1 4, 1 6, 
	107:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 1 3, 2 2, 2 4, 3 0, 3 1, 
	108:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 
	109:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 4, 2 2, 2 3, 3 4, 4 0, 4 1, 4 2, 4 3, 
	110:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 4, 2 4, 3 0, 3 1, 3 2, 3 3, 
	111:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 4, 2 0, 2 4, 3 1, 3 2, 3 3, 
	112:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 -2, 0 -1, 0 0, 0 1, 0 2, 0 3, 0 4, 1 0, 1 4, 2 0, 2 4, 3 1, 3 2, 3 3, 
	113:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 4, 2 0, 2 4, 3 -2, 3 -1, 3 0, 3 1, 3 2, 3 3, 3 4, 
	114:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 3, 2 4, 3 3, 
	115:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 3, 1 0, 1 2, 1 4, 2 0, 2 2, 2 4, 3 1, 3 4, 
	116:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 2 0, 2 4, 3 0, 
	117:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 1 0, 2 0, 3 1, 3 2, 3 3, 3 4, 
	118:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 0 3, 0 4, 1 1, 2 0, 3 1, 4 2, 4 3, 4 4, 
	119:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 1, 2 2, 3 1, 4 0, 4 1, 4 2, 4 3, 4 4, 
	120:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 4, 1 1, 1 3, 2 2, 3 1, 3 3, 4 0, 4 4, 
	121:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 -2, 0 1, 0 2, 0 3, 0 4, 1 -2, 1 0, 2 -2, 2 0, 3 -1, 3 0, 3 1, 3 2, 3 3, 3 4, 
	122:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 4, 1 0, 1 2, 1 4, 2 0, 2 2, 2 4, 3 0, 3 3, 3 4, 
	123:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 1 1, 1 2, 1 4, 1 5, 2 0, 2 6, 3 0, 3 6, 
	124:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 
	125:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 6, 1 0, 1 6, 2 1, 2 2, 2 4, 2 5, 3 3, 
	126:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 0 3, 1 4, 2 3, 3 2, 4 3, 4 4, 
	166:
		advance: 2
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 4, 
